<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="levelMenu.LevelMenuController">
   <children>
      <Button layoutX="220.0" layoutY="128.0" mnemonicParsing="false" onAction="#onFirstLevelClick" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #FFC640;" text="level 1" />
      <Button layoutX="220.0" layoutY="176.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #FFC640;" text="level 2" />
      <Button layoutX="220.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" style="-fx-background-color: #FFC640;" text="level 3" />
      <SplitMenuButton layoutX="70.0" layoutY="75.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </SplitMenuButton>
   </children>
</Pane>
