<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragEntered="#eighthEntered" prefHeight="480.0" prefWidth="620.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="levelMenu.LevelMenuController">
   <children>
      <Line endX="-54.81421661376953" endY="192.4000244140625" layoutX="69.0" layoutY="270.0" startX="-52.99998092651367" startY="-253.0" stroke="#bdbaba" strokeWidth="2.0" />
      <Line endX="166.0" endY="166.4000244140625" layoutX="439.0" layoutY="296.0" startX="-423.3999938964844" startY="166.39999389648438" stroke="#d5cbcb" strokeWidth="2.0" />
      <Line endX="163.199951171875" endY="166.39999389648438" layoutX="440.0" layoutY="-151.0" startX="-423.3999938964844" startY="166.39999389648438" stroke="#d5cbcb" strokeWidth="2.0" />
      <Line endX="-53.0" endY="182.20001220703125" layoutX="657.0" layoutY="282.0" startX="-52.800048828125" startY="-265.6000061035156" stroke="#bdbaba" strokeLineCap="BUTT" strokeWidth="2.0" />
      <ImageView fitHeight="51.0" fitWidth="315.0" layoutX="165.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chooseLevel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer1" fitHeight="25.0" fitWidth="31.0" layoutX="199.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer2" fitHeight="24.0" fitWidth="32.0" layoutX="199.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer3" fitHeight="24.0" fitWidth="32.0" layoutX="199.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level1" fitHeight="25.0" fitWidth="161.0" layoutX="118.0" layoutY="152.0" onMouseDragEntered="#firstEntered" onMousePressed="#onFirstLevelClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level4" fitHeight="25.0" fitWidth="161.0" layoutX="114.0" layoutY="324.0" onMouseDragEntered="#fourthEntered" onMousePressed="#onFourthLevelClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level2" fitHeight="25.0" fitWidth="161.0" layoutX="119.0" layoutY="210.0" onMouseDragEntered="#secondEntered" onMousePressed="#onSecondLevelClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level3" fitHeight="25.0" fitWidth="161.0" layoutX="115.0" layoutY="266.0" onMouseDragEntered="#thirdEntered" onMousePressed="#onThirdLevelClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level5" fitHeight="25.0" fitWidth="161.0" layoutX="114.0" layoutY="384.0" onMouseDragEntered="#fifthEntered" onMousePressed="#onFifthLevelClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer11" fitHeight="38.0" fitWidth="35.0" layoutX="84.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer21" fitHeight="38.0" fitWidth="35.0" layoutX="84.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer31" fitHeight="38.0" fitWidth="35.0" layoutX="84.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer4" fitHeight="38.0" fitWidth="35.0" layoutX="84.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer5" fitHeight="38.0" fitWidth="35.0" layoutX="84.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb1" fitHeight="56.0" fitWidth="41.0" layoutX="434.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb2" fitHeight="56.0" fitWidth="41.0" layoutX="434.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb3" fitHeight="56.0" fitWidth="41.0" layoutX="475.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb4" fitHeight="56.0" fitWidth="41.0" layoutX="434.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb5" fitHeight="56.0" fitWidth="41.0" layoutX="475.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bomb6" fitHeight="56.0" fitWidth="41.0" layoutX="517.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/bomb_level.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level6" fitHeight="25.0" fitWidth="161.0" layoutX="431.0" layoutY="152.0" onMouseDragEntered="#sixthEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level9" fitHeight="25.0" fitWidth="161.0" layoutX="431.0" layoutY="324.0" onMouseDragEntered="#ninthEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level7" fitHeight="25.0" fitWidth="161.0" layoutX="431.0" layoutY="210.0" onMouseDragEntered="#seventhEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level8" fitHeight="25.0" fitWidth="161.0" layoutX="431.0" layoutY="266.0" onMouseDragEntered="#eighthEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="level10" fitHeight="25.0" fitWidth="161.0" layoutX="431.0" layoutY="384.0" onMouseDragEntered="#tenthEntered" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/level10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer6" fitHeight="38.0" fitWidth="35.0" layoutX="396.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer7" fitHeight="38.0" fitWidth="35.0" layoutX="396.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer8" fitHeight="38.0" fitWidth="35.0" layoutX="396.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer9" fitHeight="38.0" fitWidth="35.0" layoutX="396.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pointer10" fitHeight="38.0" fitWidth="35.0" layoutX="396.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pointer.png" />
         </image>
      </ImageView>
   </children>
</Pane>
